@import "../../../../../../assets/styles/vars.scss";
.sliderTop {
  padding-top: 40px;
  position: relative;
}
.sliderItem {
  overflow: visible;
  text-align: center;
  background: #ffffff;
  box-shadow: 0px 8px 14px rgba(0, 152, 70, 0.1);
  border-radius: 48px 6px;
  font-weight: 400;
  font-size: 20px;
  padding: 3.55em 3.35em 2em 3.35em;
  color: $title;
  line-height: 1.9;
  margin: 0 auto;
  max-width: 820px;
  aspect-ratio: 1.97/1;
  margin-bottom: 40px;
  .text {
    height: 9.5em;
    margin-bottom: 1em;
    display: -webkit-box !important;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: normal;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
  }
  .name {
    font-size: 1.2em;
  }
  .job {
    font-size: 0.8em;
  }
  .star {
    margin: 0 auto;
  }
}
.rating {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.slick-dots {
  li {
    list-style: none;
    width: 16px;
    height: 16px;
    background: #d9d9d9;
    border-radius: 50%;
    button {
      font-size: 0;
      opacity: 0;
    }
  }
  .slick-active {
    background: #009846;
  }
}

.sliderTop::before {
  position: absolute;
  content: "";
  top: 15px;
  transform: translateX(-50%);
  left: 50%;
  z-index: 10;
  width: 102px;
  height: 63px;
  background-image: url("./top.svg");
  background-size: cover;
  background-position: center;
}

@media (max-width: 870px) {
  .sliderItem {
    font-size: 16px;
  }
}

@media (max-width: 870px) {
  .sliderItem {
    padding: 40px;
  }
}
